- git:
    local-name: actionlib
    uri: https://github.com/ros-gbp/actionlib-release.git
    version: release/indigo/actionlib/1.11.12-0
- git:
    local-name: angles
    uri: https://github.com/ros-gbp/geometry_angles_utils-release.git
    version: release/indigo/angles/1.9.11-0
- git:
    local-name: bond_core/bond
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/bond/1.8.1-0
- git:
    local-name: bond_core/bondcpp
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/bondcpp/1.8.1-0
- git:
    local-name: bond_core/smclib
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/smclib/1.8.1-0
- git:
    local-name: camera_info_manager_py
    uri: https://github.com/ros-gbp/camera_info_manager_py-release.git
    version: release/indigo/camera_info_manager_py/0.2.3-0
- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/indigo/catkin/0.7.8-0
- git:
    local-name: class_loader
    uri: https://github.com/ros-gbp/class_loader-release.git
    version: release/indigo/class_loader/0.3.8-0
- git:
    local-name: cmake_modules
    uri: https://github.com/ros-gbp/cmake_modules-release.git
    version: release/indigo/cmake_modules/0.4.1-0
- git:
    local-name: common_msgs/actionlib_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/actionlib_msgs/1.12.5-0
- git:
    local-name: common_msgs/diagnostic_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/diagnostic_msgs/1.12.5-0
- git:
    local-name: common_msgs/geometry_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/geometry_msgs/1.12.5-0
- git:
    local-name: common_msgs/nav_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/nav_msgs/1.12.5-0
- git:
    local-name: common_msgs/sensor_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/sensor_msgs/1.12.5-0
- git:
    local-name: common_msgs/stereo_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/stereo_msgs/1.12.5-0
- git:
    local-name: common_msgs/trajectory_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/trajectory_msgs/1.12.5-0
- git:
    local-name: common_msgs/visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/visualization_msgs/1.12.5-0
- git:
    local-name: depthimage_to_laserscan
    uri: https://github.com/ros-perception/depthimage_to_laserscan.git
- git:
    local-name: diagnostics/diagnostic_updater
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/indigo/diagnostic_updater/1.9.2-0
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros-gbp/dynamic_reconfigure-release.git
    version: release/indigo/dynamic_reconfigure/1.5.48-0
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/indigo/gencpp/0.5.5-0
- git:
    local-name: geneus
    uri: https://github.com/tork-a/geneus-release.git
    version: release/indigo/geneus/2.2.6-0
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/indigo/genlisp/0.4.16-0
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/indigo/genmsg/0.5.9-0
- git:
    local-name: gennodejs
    uri: https://github.com/RethinkRobotics-release/gennodejs-release.git
    version: release/indigo/gennodejs/2.0.1-0
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/indigo/genpy/0.6.7-0
- git:
    local-name: geometry/eigen_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/indigo/eigen_conversions/1.11.9-0
- git:
    local-name: geometry/kdl_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/indigo/kdl_conversions/1.11.9-0
- git:
    local-name: geometry/tf_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/indigo/tf_conversions/1.11.9-0
- git:
    local-name: geometry/tf
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/indigo/tf/1.11.9-0
- git:
    local-name: geometry2/tf2
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/indigo/tf2/0.5.17-0
- git:
    local-name: geometry2/tf2_eigen
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/indigo/tf2_eigen/0.5.17-0
- git:
    local-name: geometry2/tf2_geometry_msgs
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/indigo/tf2_geometry_msgs/0.5.17-0
- git:
    local-name: geometry2/tf2_kdl
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/indigo/tf2_kdl/0.5.17-0
- git:
    local-name: geometry2/tf2_msgs
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/indigo/tf2_msgs/0.5.17-0
- git:
    local-name: geometry2/tf2_py
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/indigo/tf2_py/0.5.17-0
- git:
    local-name: geometry2/tf2_ros
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/indigo/tf2_ros/0.5.17-0
- git:
    local-name: humanoid_msgs/humanoid_nav_msgs
    uri: https://github.com/ros-gbp/humanoid_msgs-release.git
    version: release/indigo/humanoid_nav_msgs/0.3.0-0
- git:
    local-name: image_common/camera_calibration_parsers
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/indigo/camera_calibration_parsers/1.11.13-0
- git:
    local-name: image_common/camera_info_manager
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/indigo/camera_info_manager/1.11.13-0
- git:
    local-name: image_common/image_transport
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/indigo/image_transport/1.11.13-0
- git:
    local-name: image_pipeline/depth_image_proc
    uri: https://github.com/ros-gbp/image_pipeline-release.git
    version: release/indigo/depth_image_proc/1.12.22-0
- git:
    local-name: image_pipeline/image_proc
    uri: https://github.com/ros-gbp/image_pipeline-release.git
    version: release/indigo/image_proc/1.12.22-0
- git:
    local-name: kdl_parser/kdl_parser
    uri: https://github.com/ros-gbp/kdl_parser-release.git
    version: release/indigo/kdl_parser/1.12.10-0
- git:
    local-name: laser_geometry
    uri: https://github.com/ros-perception/laser_geometry.git
- git:
    local-name: laser_scan_proc
    uri: https://bitbucket.org/nao_qut/laser_scan_proc.git
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/indigo/message_generation/0.4.0-0
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/indigo/message_runtime/0.4.12-0
- git:
    local-name: navigation/amcl
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/amcl/1.14.3-0
- git:
    local-name: navigation/base_local_planner
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/base_local_planner/1.14.3-0
- git:
    local-name: navigation/carrot_planner
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/carrot_planner/1.14.3-0
- git:
    local-name: navigation/clear_costmap_recovery
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/clear_costmap_recovery/1.14.3-0
- git:
    local-name: navigation/costmap_2d
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/costmap_2d/1.14.3-0
- git:
    local-name: navigation/dwa_local_planner
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/dwa_local_planner/1.14.3-0
- git:
    local-name: navigation/fake_localization
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/fake_localization/1.14.3-0
- git:
    local-name: navigation/global_planner
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/global_planner/1.14.3-0
- git:
    local-name: navigation/map_server
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/map_server/1.14.3-0
- git:
    local-name: navigation/move_base
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/move_base/1.14.3-0
- git:
    local-name: navigation/move_slow_and_clear
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/move_slow_and_clear/1.14.3-0
- git:
    local-name: navigation/nav_core
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/nav_core/1.14.3-0
- git:
    local-name: navigation/navfn
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/navfn/1.14.3-0
- git:
    local-name: navigation/navigation
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/navigation/1.14.3-0
- git:
    local-name: navigation/robot_pose_ekf
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/robot_pose_ekf/1.14.3-0
- git:
    local-name: navigation/rotate_recovery
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/rotate_recovery/1.14.3-0
- git:
    local-name: navigation/voxel_grid
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/indigo/voxel_grid/1.14.3-0
- git:
    local-name: navigation_msgs/map_msgs
    uri: https://github.com/ros-gbp/navigation_msgs-release.git
    version: release/indigo/map_msgs/1.13.0-0
- git:
    local-name: navigation_msgs/move_base_msgs
    uri: https://github.com/ros-gbp/navigation_msgs-release.git
    version: release/indigo/move_base_msgs/1.13.0-0
- git:
    local-name: audio_common_msgs
    uri: https://github.com/ros-gbp/audio_common-release.git
    version: release/indigo/audio_common_msgs/0.3.3-0
- git:
    local-name: naoqi_bridge/naoqi_driver_py
    uri: https://github.com/ros-naoqi/naoqi_bridge-release.git
    version: release/indigo/naoqi_driver_py/0.5.5-0
- git:
    local-name: naoqi_bridge/naoqi_pose
    uri: https://github.com/ros-naoqi/naoqi_bridge-release.git
    version: release/indigo/naoqi_pose/0.5.5-0
- git:
    local-name: naoqi_bridge/naoqi_sensors_py
    uri: https://github.com/ros-naoqi/naoqi_bridge-release.git
    version: release/indigo/naoqi_sensors_py/0.5.5-0
- git:
    local-name: naoqi_bridge_msgs
    uri: https://github.com/ros-naoqi/naoqi_bridge_msgs-release.git
    version: release/indigo/naoqi_bridge_msgs/0.0.8-0
- git:
    local-name: naoqi_driver
    uri: https://github.com/nao-qut/naoqi_driver.git
- git:
    local-name: naoqi_libqi
    uri: https://github.com/ros-naoqi/libqi-release.git
    version: release/indigo/naoqi_libqi/2.5.0-3
- git:
    local-name: naoqi_libqicore
    uri: https://github.com/ros-naoqi/libqicore-release.git
    version: release/indigo/naoqi_libqicore/2.3.1-1
- git:
    local-name: nodelet_core/nodelet
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/indigo/nodelet/1.9.14-0
- git:
    local-name: nodelet_core/nodelet_topic_tools
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/indigo/nodelet_topic_tools/1.9.14-0
- git:
    local-name: octomap/octomap
    uri: https://github.com/ros-gbp/octomap-release.git
    version: release/indigo/octomap/1.8.1-0
- git:
    local-name: octomap_msgs
    uri: https://github.com/ros-gbp/octomap_msgs-release.git
    version: release/indigo/octomap_msgs/0.3.3-0
- git:
    local-name: orocos_kinematics_dynamics/orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/indigo/orocos_kdl/1.3.1-0
- git:
    local-name: orocos_kinematics_dynamics/python_orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/indigo/python_orocos_kdl/1.3.1-0
- git:
    local-name: nao_meshes
    uri: https://github.com/ros-naoqi/nao_meshes-release.git
    version: release/indigo/nao_meshes/0.2.3-2
- git:
    local-name: nao_robot
    uri: https://github.com/ros-naoqi/nao_robot.git
- git:
    local-name: pluginlib
    uri: https://github.com/ros-gbp/pluginlib-release.git
    version: release/indigo/pluginlib/1.11.2-0
- git:
    local-name: robot_state_publisher
    uri: https://github.com/ros-gbp/robot_state_publisher-release.git
    version: release/indigo/robot_state_publisher/1.13.4-0
- git:
    local-name: ros/rosbash
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosbash/1.13.6-0
- git:
    local-name: ros/rosbuild
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosbuild/1.13.6-0
- git:
    local-name: ros/rosclean
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosclean/1.13.6-0
- git:
    local-name: ros/roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/roslang/1.13.6-0
- git:
    local-name: ros/roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/roslib/1.13.6-0
- git:
    local-name: ros/rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosunit/1.13.6-0
- git:
    local-name: ros_comm/message_filters
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/message_filters/1.12.12-0
- git:
    local-name: ros_comm/rosbag
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosbag/1.12.12-0
- git:
    local-name: ros_comm/rosbag_storage
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosbag_storage/1.12.12-0
- git:
    local-name: ros_comm/rosconsole
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosconsole/1.12.12-0
- git:
    local-name: ros_comm/roscpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/roscpp/1.12.12-0
- git:
    local-name: ros_comm/rosgraph
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosgraph/1.12.12-0
- git:
    local-name: ros_comm/roslaunch
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/roslaunch/1.12.12-0
- git:
    local-name: ros_comm/roslz4
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/roslz4/1.12.12-0
- git:
    local-name: ros_comm/rosmaster
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosmaster/1.12.12-0
- git:
    local-name: ros_comm/rosmsg
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosmsg/1.12.12-0
- git:
    local-name: ros_comm/rosnode
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosnode/1.12.12-0
- git:
    local-name: ros_comm/rosout
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosout/1.12.12-0
- git:
    local-name: ros_comm/rosparam
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosparam/1.12.12-0
- git:
    local-name: ros_comm/rospy
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rospy/1.12.12-0
- git:
    local-name: ros_comm/rosservice
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosservice/1.12.12-0
- git:
    local-name: ros_comm/rostest
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rostest/1.12.12-0
- git:
    local-name: ros_comm/rostopic
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rostopic/1.12.12-0
- git:
    local-name: ros_comm/roswtf
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/roswtf/1.12.12-0
- git:
    local-name: ros_comm/topic_tools
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/topic_tools/1.12.12-0
- git:
    local-name: ros_comm/xmlrpcpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/xmlrpcpp/1.12.12-0
- git:
    local-name: ros_comm_msgs/rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/indigo/rosgraph_msgs/1.11.2-0
- git:
    local-name: ros_comm_msgs/std_srvs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/indigo/std_srvs/1.11.2-0
- git:
    local-name: rosbag_migration_rule
    uri: https://github.com/ros-gbp/rosbag_migration_rule-release.git
    version: release/indigo/rosbag_migration_rule/1.0.0-0
- git:
    local-name: rosconsole_bridge
    uri: https://github.com/ros-gbp/rosconsole_bridge-release.git
    version: release/indigo/rosconsole_bridge/0.5.1-0
- git:
    local-name: roscpp_core/cpp_common
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/cpp_common/0.6.7-0
- git:
    local-name: roscpp_core/roscpp_core
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/roscpp_core/0.6.7-0
- git:
    local-name: roscpp_core/roscpp_serialization
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/roscpp_serialization/0.6.7-0
- git:
    local-name: roscpp_core/roscpp_traits
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/roscpp_traits/0.6.7-0
- git:
    local-name: roscpp_core/rostime
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/rostime/0.6.7-0
- git:
    local-name: roslint
    uri: https://github.com/ros-gbp/roslint-release.git
    version: release/indigo/roslint/0.11.0-0
- git:
    local-name: rospack
    uri: https://github.com/ros-gbp/rospack-release.git
    version: release/indigo/rospack/2.4.4-0
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/indigo/std_msgs/0.5.11-0
- git:
    local-name: urdf/urdf
    uri: https://github.com/ros-gbp/urdf-release.git
    version: release/indigo/urdf/1.12.12-0
- git:
    local-name: urdf/urdf_parser_plugin
    uri: https://github.com/ros-gbp/urdf-release.git
    version: release/indigo/urdf_parser_plugin/1.12.12-0
- git:
    local-name: vision_opencv/cv_bridge
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/indigo/cv_bridge/1.12.7-0
- git:
    local-name: vision_opencv/image_geometry
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/indigo/image_geometry/1.12.7-0
- git:
    local-name: xacro
    uri: https://github.com/ros-gbp/xacro-release.git
    version: release/indigo/xacro/1.11.2-0
- git:
    local-name: pyride_common_msgs
    uri: https://github.com/uts-magic-lab/pyride_common_msgs.git
- git:
    local-name: pyride_msg_bridge
    uri: https://github.com/kunle12/pyride_msg_bridge.git
    version: basic
- git:
    local-name: rtabmap_ros
    uri: https://github.com/introlab/rtabmap_ros.git
